<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".fragments.add.AddFragment">

    <EditText
        android:id="@+id/nombre_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/color_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color"/>

    <EditText
        android:id="@+id/precio_et"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"/>

    <EditText
        android:id="@+id/descripcion_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"/>

</LinearLayout>